VITE_API_KEY=AIzaSyCgSXbG2_FsXVBJ-GKV7kqZYogvKmWiWFw
VITE_AUTH_DOMAIN=my-store-a4fa0.firebaseapp.com
VITE_PROJECT_ID=my-store-a4fa0
VITE_STORAGE_BUCKET=my-store-a4fa0.appspot.com
VITE_MESSAGING_SENDER_ID=869776353420
VITE_APP_ID=1:869776353420:web:3e8808513c05cbec5633a9